FIRESTORE_PROJECT_ID: notiflow-480919
CORS_ALLOWED_ORIGINS: http://localhost:3000,https://hectorguzman.github.io,https://hectorguzman.github.io/notiflow
APP_FRONTEND_URL: https://hectorguzman.github.io/notiflow
SPRING_PROFILES_ACTIVE: prod
APP_LOGO_BUCKET: notiflow-logos
